<!doctype html>
<html lang="es" class="">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Dark Mode - Tailwind CSS</title>
    <link href="./output.css" rel="stylesheet" />
  </head>
  <body class="dark:bg-slate-900">
    <label for="darkmode" class="dark:text-white"> Dark Mode </label>
    <input type="checkbox" id="darkmode" />

    <article
      class="w-[400px] mt-10 border rounded-lg p-3 mx-auto dark:bg-slate-80 dark:text-white"
    >
      <h2 class="font-bold text-lg dark:text-white">Carta</h2>

      <p class="dark:text-slate-400">
        De la mano en el hombro, yo recuerdo tu voz, Mis ojos reflejan tus
        besos, cada día un poco más tibio. Tu risa es como el sol al despertar,
        Y mi alma te llena de paz y alegría.
      </p>
    </article>

    <script src="./main.js"></script>
  </body>
</html>
